[pytest]
addopts = --verbosity=1
          --cov=project_time_allocation
          --cov-config=pytest.ini
          --cov-report=term-missing
          --cov-report=xml
          --junit-xml=pytest-xunit.xml

[coverage:run]
branch = True

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError

ignore_errors = True

fail_under = 70

show_missing = True
